# chat-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: cd-prod.yml  cd-qa.yml  ci.yml
src/main/java/com/alphaeci/chat/: ChatServiceApplication.java
src/main/java/com/alphaeci/chat/application/dto/request/: ReportMessageRequest.java  SendMessageRequest.java
src/main/java/com/alphaeci/chat/application/dto/response/: ConnectionResponse.java  MessageReportResponse.java  MessageResponse.java
src/main/java/com/alphaeci/chat/application/mapper/: ChatMapper.java
src/main/java/com/alphaeci/chat/application/usecase/: AddParcheMemberUseCaseImpl.java  CreateFriendshipRoomUseCaseImpl.java  CreateParcheRoomUseCaseImpl.java  EnsureParcheRoomUseCaseImpl.java  GetConnectionsUseCaseImpl.java  GetMessageHistoryUseCaseImpl.java  ReportMessageUseCaseImpl.java  RespondConnectionRequestUseCaseImpl.java  SendConnectionRequestUseCaseImpl.java  SendMessageUseCaseImpl.java
src/main/java/com/alphaeci/chat/domain/exceptions/: ChatRoomNotFoundException.java  InvalidMessageException.java  MessageNotFoundException.java  MessageReportNotFoundException.java  UserNotMemberException.java
src/main/java/com/alphaeci/chat/domain/model/: ChatRoom.java  Message.java  MessageReport.java
src/main/java/com/alphaeci/chat/domain/model/enums/: ChatRoomStatus.java  MessageType.java  ReportStatus.java
src/main/java/com/alphaeci/chat/domain/ports/in/: GetConnectionsUseCase.java  GetMessageHistoryUseCase.java  ReportMessageUseCase.java  RespondConnectionRequestUseCase.java  SendConnectionRequestUseCase.java  SendMessageUseCase.java
src/main/java/com/alphaeci/chat/entrypoints/advice/: ChatExceptionHandler.java
src/main/java/com/alphaeci/chat/entrypoints/messaging/consumer/: FriendshipEventConsumer.java  ParcheEventConsumer.java
src/main/java/com/alphaeci/chat/entrypoints/messaging/dto/: FriendshipCreatedEvent.java  ParcheCreatedEvent.java  ParcheMemberJoinedEvent.java
src/main/java/com/alphaeci/chat/entrypoints/messaging/publisher/: ChatMessageEvent.java
src/main/java/com/alphaeci/chat/entrypoints/rest/controller/: ChatController.java  ConnectionController.java
src/main/java/com/alphaeci/chat/entrypoints/websocket/: ChatWebSocketHandler.java
src/main/java/com/alphaeci/chat/infrastructure/adapters/adapter/: ChatEventPublisherAdapter.java  ChatRoomRepositoryAdapter.java  MessageReportRepositoryAdapter.java  MessageRepositoryAdapter.java
src/main/java/com/alphaeci/chat/infrastructure/adapters/persistence/: ChatRoomDocument.java  ChatRoomMongoRepository.java  MessageDocument.java  MessageMongoRepository.java  MessageReportDocument.java  MessageReportMongoRepository.java  PersistenceMapper.java
src/main/java/com/alphaeci/chat/infrastructure/config/: InternalFeignConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: chat-test.html
src/test/java/com/alphaeci/chat/: ChatServiceApplicationTests.java
src/test/java/com/alphaeci/chat/application/usecase/: AddParcheMemberUseCaseImplTest.java  CreateFriendshipRoomUseCaseImplTest.java  CreateParcheRoomUseCaseImplTest.java  EnsureParcheRoomUseCaseImplTest.java  GetConnectionsUseCaseImplTest.java  GetMessageHistoryUseCaseImplTest.java  ReportMessageUseCaseImplTest.java  RespondConnectionRequestUseCaseImplTest.java  SendConnectionRequestUseCaseImplTest.java  SendMessageUseCaseImplTest.java
